@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&display=swap');

:root {
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Fraunces', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: hsl(30, 38%, 92%);
}

.card {
    width: 480px;
    display: flex;
    border-radius: 2%;
    overflow: hidden;
}

.image-wrapper {
    height: 360px;
    width: 50%;
}

.image-1,
.image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    width: 50%;
    padding: 5px 20px;
    background-color: hsl(0, 0%, 100%);
}

button {
    background-color: hsl(158, 36%, 37%);
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 52px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

button:active {
    cursor: pointer;
}

button img {
    width: 10%;
}

.button-wrapper {
    margin-left: 5px;
    margin-top: -8px;
}

.price {
    font-family: var(--secondary-font);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    color: hsl(158, 36%, 37%);
}

.header-text {
    font-family: var(--primary-font);
    letter-spacing: 4px;
    font-size: 0.7em;
    font-weight: 700;
}

.main-header {
    font-family: var(--secondary-font);
    margin-top: 2.5px;
    font-weight: bolder;
}

.main-header, .price {
    font-weight: bold;
    font-size: 1.8em;
}

.text-content {
    font-family: var(--primary-font);
    font-size: 0.8em;
    font-weight: 700;
    line-height: 1.5;
    margin-top: -8px;
    width: 90%;

}

.old-price {
    font-size: 0.4em;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(max-width: 760px) {
    body {
        height: 100vh;
        width: 100vw;
    }

    .card {
        height: 580px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .image-wrapper {
        height: 40%;
        width: 100%;
    }

    .image-1 {
        display: none;
    }

    .image-2 {
        width: 100%;
    }

    img {
        width: 100%;
    }

    .text {
        height: 60%;
        width: 320px;
        padding-bottom: 25px;
    }

    button {
        width: 100%;
    }
    
    button img {
        margin-left: 45px;
    }

    .price {
        margin-top: 35px;
    }

    .attribution {
        display: none;
    }
}